RecipeManager/MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="600" Width="800"
        Background="LightGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <!-- Recipe Name TextBox -->
            <TextBox x:Name="RecipeNameTextBox" Margin="5,10,5,5" Width="200" Height="30" Text="Enter recipe name"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <!-- Ingredients StackPanel -->
            <StackPanel Margin="5">
                <TextBlock Text="Ingredients:" FontWeight="Bold"/>
                <TextBlock Text="(Format: Quantity, Unit, Ingredient, Calories, Food Group)" FontStyle="Italic" Foreground="#555555" Margin="0,0,0,5"/>
                <StackPanel x:Name="IngredientsStackPanel">
                    <TextBox Margin="0,3,0,3" Width="200" Text="Enter ingredient"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </StackPanel>
                <Button Content="Add Ingredient" Click="AddIngredient_Click" Width="100" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Steps StackPanel -->
            <StackPanel Margin="5">
                <TextBlock Text="Steps:" FontWeight="Bold"/>
                <StackPanel x:Name="StepsStackPanel">
                    <TextBox Margin="0,3,0,3" Width="200" Text="Enter step"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </StackPanel>
                <Button Content="Add Step" Click="AddStep_Click" Width="100" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Add Recipe Button -->
            <Button Content="Add Recipe" Margin="5" Width="100" Click="AddRecipe_Click"/>

            <!-- Recipe List Box -->
            <ListBox x:Name="RecipeListBox" Margin="5" Width="300" Height="200" SelectionChanged="RecipeListBox_SelectionChanged"/>

            <!-- Filter Controls -->
            <StackPanel Margin="5">
                <TextBlock Text="Filter Recipes:" FontWeight="Bold"/>

                <!-- Filter TextBox -->
                <TextBox x:Name="FilterTextBox" Width="200" Height="30" Margin="0,5,0,5"
                         Text="Enter ingredient" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                <!-- Food Group ComboBox -->
                <TextBlock Text="Select Food Group:" FontStyle="Italic" Foreground="Gray" Margin="0,0,0,5"/>
                <ComboBox x:Name="FoodGroupComboBox" Width="200" Height="30" Margin="0,5,0,5">
                    <ComboBoxItem IsEnabled="False">Select food group</ComboBoxItem>
                    <ComboBoxItem>Vegetables</ComboBoxItem>
                    <ComboBoxItem>Fruits</ComboBoxItem>
                    <ComboBoxItem>Proteins</ComboBoxItem>
                    <ComboBoxItem>Grains</ComboBoxItem>
                    <ComboBoxItem>Dairy</ComboBoxItem>
                </ComboBox>

                <!-- Max Calories TextBox -->
                <TextBlock Text="Max Calories (e.g., 200):" FontStyle="Italic" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox x:Name="MaxCaloriesTextBox" Width="200" Height="30" Margin="0,5,0,5"
                         Text="Max calories" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                <!-- Apply Filter Button -->
                <Button Content="Apply Filter" Width="100" Click="ApplyFilter_Click" Margin="0,5,0,0"/>

                <!-- Clear Filter Button -->
                <Button Content="Clear Filter" Width="100" Click="ClearFilter_Click" Margin="5,5,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Recipe Details TextBox -->
        <TextBox x:Name="RecipeDetailsTextBox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" Width="600" Height="200" IsReadOnly="True"/>

        <!-- Additional Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5">
            <Button Content="Generate Menu" Width="150" Click="GenerateMenu_Click"/>
            <Button Content="Export Recipes" Width="150" Click="ExportRecipes_Click"/>
            <Button Content="Show Food Group Distribution" Width="200" Click="ShowPieChartButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
